[tox]
envlist = py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/draytekwebadmin
commands =
     py.test -vv {posargs}
     ; --cov --cov-append --cov-report=term-missing {posargs}
     ; coverage html
     ; coverage report --fail-under=100
     ; coverage report
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:py37]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}/draytekwebadmin
commands =
     py.test -vv --cov --cov-append --cov-report=term-missing {posargs}
     ; coverage html
     coverage report --fail-under=60
     ; coverage report
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
skip_install = True
basepython = python3
ignore_errors = True
commands =
     flake8 draytekwebadmin tests examples
     pylint draytekwebadmin
     ; D105 lack of strings in magic method
     pydocstyle draytekwebadmin --match='(?!test_).*\.py' --add-ignore='D105'
     black --check .
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
